<h1><%= @room.name %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.room_show_path(@socket, :show, @room)}>
    <.live_component
      module={ChirpCockroachWeb.RoomLive.FormComponent}
      id={@room.id}
      title={@page_title}
      action={@live_action}
      room={@room}
      return_to={Routes.room_show_path(@socket, :show, @room)}
    />
  </.modal>
<% end %>

      <h3>Preview</h3>
      <video id={"video-host-preview"} style="width: 320px; height: 240px; border: 1px solid red;" phx-hook="hostVideo"/>
      <h4>You <%= @peer_id %></h4>

      <%= if @peer_id do %>
        <span><button phx-click="join-room">Join</button></span>
      <% end %>

  <h3 id={"room-#{@room.id}"} phx-hook="video"> Participants </h3>

<div class="video-grid" id="participants" phx-update="stream">

  <%= for {id, participant} <- @streams.participants do %>  
    <div id={id}>
      <%= if participant.id != @peer_id do %>
        <video id={"video-#{participant.id}"} style="width: 320px; height: 240px; border: 1px solid red;" phx-hook="peerVideo"/>
        <h4><%= participant.name %></h4>
        <.live_component id={"peerRecorder-#{participant.id}"} module={ChirpCockroachWeb.TranscribeLive.TranscribePeer} peer_id={@participant.id} />

      <% else %>
        <video id="video-host" style="width: 320px; height: 240px; border: 1px solid green;" phx-hook="hostVideo"/>
        <h4>You</h4>
        <% end %>
    </div>
  <% end %>
</div>

