<h1>Timeline</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={ChirpCockroachWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>



<div id="posts" phx-update="stream">
  <%= for {id, post} <- @streams.posts do %>
      <.post id={id} post={post} />
  <% end %>
</div>


<span>
  <.link patch={Routes.post_index_path(@socket, :new)}>
    New Post
  </.link>
</span>
